'''.............................
   Creation 2015 by Samuel Tenka
   .............................'''
''' logistic classifier'''

import CSV
import Plot
from math import exp, log
from numpy import array, outer, transpose
from numpy.linalg import det, inv


def get_xts(filename):
    reader = CSV.CSV()
    reader.read_from(filename)
    return [(array(xt[:-1]), xt[-1]) for xt in reader.rows] # no '1' in front

def compute_params(xts):
    C={0:[], 1:[]}
    for x,t in xts:
        C[t].append(array(x))

    phis = {t:float(len(C[t]))/len(xts) for t in [0,1]}
    mus = {t:sum(C[t])/len(C[t]) for t in [0,1]}
    sigmas = {t:sum(outer(x-mus[t], x-mus[t]) for x in C[t])/len(C[t]) for t in [0,1]}
    return phis, mus, sigmas

def log_prob(x, t, phis, mus, sigmas): # proportional to logprob
    si = inv(sigmas[t])
    diff = x-mus[t]
    quad = (transpose(diff)*si*diff)[0][0]
    return log(det(si))/2-quad/2+log(phis[t])

for i in '123':
    xts = get_xts('D'+i+'_train.csv')
    phis, mus, sigmas = compute_params(xts)
    pred = lambda x: 1 if log_prob(x, 1,phis,mus,sigmas)>log_prob(x, 0,phis,mus,sigmas) else 0
    Errors = [x for x,t in xts if t!=pred(x)]
    print('E'+i+':', len(Errors))
